NimClient/Views/GameBoard.xaml

<phone:PhoneApplicationPage
    x:Class="NimClient.Views.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nim="clr-namespace:NimClient.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=GameType}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=GameMessage}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel Visibility="{Binding Path=IsPlayable, Converter={StaticResource BoolToVis}}">
                    <nim:RowView Name="row1" DataContext="{Binding Path=Row1}" Tap="RowView1_Tap" />
                    <nim:RowView Name="row2" DataContext="{Binding Path=Row2}" Tap="RowView2_Tap"/>
                    <nim:RowView Name="row3" DataContext="{Binding Path=Row3}" Tap="RowView3_Tap"/>
                    <nim:RowView Name="row4" DataContext="{Binding Path=Row4}" Tap="RowView4_Tap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="OK" Width="200" Tap="OKButton_Tap" Command="{Binding Path=OKClick, UpdateSourceTrigger=Default}" />
                    <Button Content="QUIT" Width="200" Click="QuitButton_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>   